source/index.haml
---
title: Derby.IO Coming Soon!
---
#content
  .container
    .jumbotron
      %center
        %h1 Welcome to Derby.IO
        %h2 Home of derby-related applications
        %p Coming soon to a site near you!
        %p.a.btn.btn-primary.btn-lg.disabled= link_to 'Coming soon!', '#'

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Derby.IO Coming Soon!</title>
    <link href="/stylesheets/application-179456c4.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id='content'>
      <div class='container'>
        <div class='jumbotron'>
          <center>
            <h1>Welcome to Derby.IO</h1>
            <h2>Home of derby-related applications</h2>
            <p>Coming soon to a site near you!</p>
            <p class='a btn btn-primary btn-lg disabled'><a href="#">Coming soon!</a></p>
          </center>
        </div>
      </div>
    </div>
  </body>
  <hr>
  <script src="http://code.jquery.com/jquery-2.0.3.js" type="text/javascript"></script>
  <script src="/javascripts/all-0155745d.js" type="text/javascript"></script>
  <div class='container'>
    <footer class='text-center'>© RIP 2014</footer>
  </div>
</html>
